# web-tech-learnings

./: README.md  WebApiLearning.sln
FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/Pages/: Error.cshtml.cs  NameGenerator.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Shared/: MainLayout.razor  NavMenu.razor
MessageQueueReceiver/: Program.cs
MessageQueueSender/: Program.cs
WebApiLearning/: Dockerfile  Program.cs  WebApiLearning.csproj
WebApiLearning/Properties/: launchSettings.json
WebApiLearning/Services/: NameGenerator.cs
